<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijava</title>
</head>

<body>
    <fieldset>
        <legend>Informacije o kandidatu</legend>

        <label>Ime:</label><br>
        <input type="text" value="">

        <label>Prezime</label>
        <input type="text">


    </fieldset> 
    <fieldset>
        <legend>Informacije o kursu</legend>
        <select>

            <optgroup label="Nis"></optgroup>
            
        </select>

    </fieldset>

</body>

</html>