<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test1</title>
    <style>
        a {
            color: black;
            margin-right: 20px;
            font-size: 30px;
            text-decoration: none;

        }

        a:hover {
            background-color: orange;
        }

        h1 {
            margin-left: 200px;
        }

        .link1 {
            margin-left: 240px;
        }

        table {
            width: 80%;
            margin-left: 10%;
        }


        #misija1 {
            text-align: center;
        }

        #lista{
            margin-left: 200px;
        }
        h2{
            margin-left: 200px;
        }
        li{
            color: black;
        }
       .grad{
           color: orange;
       }
       .qa{
           color: green;
       }
      
    </style>
</head>

<body>

    <div>

        <a class="link1" href="index.html"><b>Početna</b></a>
        <a href="onama.html"><b>O nama</b></a>
        <a href="prijava.html"><b>Prijava</b></a>
    </div>

    <h1>Dobro došli na IT Bootcamp!</h1>

    <table>
        <tr id="misija">
            <th>Misija</th>
            <th>Cilj</th>
            <th>Vizija</th>
        </tr>
        <tr>
            <td><img src="slike/mission.jpg" alt="mission"></td>
            <td><img src="slike/cilj.jpg" alt="cilj"></td>
            <td><img src="slike/lightbool.png" alt="Vizija"></td>
        </tr>
        <tr id="misija1">
            <td>Naša misija je otvaranje mogućnosti za društveni <br>napredak motivisanim pojedincima i
                povećanje<br>produktivnosti srpske privrede kroz kvalifikovanu<br> IT radnu snagu.</td>
            <td>Škola pruža besplatno znanje populaciji koja nije<br>imala priliku za formalno IT
                obrazovanje.Kursevi<br> su fokusirani na praktičnu primenu da bi povećali<br>plasman polaznika na radna
                mesta.</td>
            <td>Da omogućimo lak pristup <u>IT Znanju</u> i fer šansu<br>motivisanim pojedincima koji će doprineti da
                IT<br>Industrija Srbije postane regionalni lider.</td>
        </tr>
    </table>

    <h2>Naši kursevi</h2>

<ol id="lista">
    <li class="grad">Beograd
        <ul>
            <li class="qa">Testiranje Softvera (QA)</li>
            <li>Razvoj web stranica</li>
            <li>Osnove programiranja (Java)</li>
        </ul>
    </li>
    <li class="grad">Niš
        <ul>
            <li>Razvoj web stranica (PHP)</li>
            <li class="qa">Testiranje Softvera (QA)</li>
            
        </ul>
    </li>
</ol>

</body>

</html>