<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        p {
            background-color: darkorange;
            width: 150px;
            float: left;
            margin: 0;
        }

        p:last-child {
            float: right;
        }

        div {
            overflow: hidden;
        }

        * {
            margin: 0;
        }

        li {
            background-color: darkslategrey;
            float: left;
            width: 25%;
            height: 30px;
            padding-top: 7px;
            text-align: center;
            
        }

        li:nth-child(2) {
            background-color: red;

        }

        ul {
            list-style-type: none;
            overflow: hidden;
            
            padding: o;

        }
    </style>
</head>

<body>

    <div>
        <p>ovo je prvi paragraf</p>
        <p>ovo je drugi paragraf</p>
        <p>Ovo je treci paragraf</p>
    </div>




    <nav>

        <ul>
            <li>Home</li>
            <li>Our Mission</li>
            <li>Our Ingredients</li>
            <li>Satisfied Customers</li>

        </ul>
    </nav>

</body>

</html>