<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licna prezentacija</title>

    <style>
        ol {
            background: skyblue;
            padding: 20px;
            list-style-type: square;

        }

        h1 {
            color: blue;
            text-align: center;

            font-size: 550%;
        }



        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 33%;
        }

        p {
            font-family: sans-serif;
            color: chocolate;
            text-align: center;
        }

        span {
            color: darkgreen;
        }

        div {
            font-size: 20px;
            background-color: lightgray;

        }

        a {
            color: magenta;
            text-decoration: none;

        }

        a:visited {
            color: mediumblue;
        }

        a:hover {
            color: orangered;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <h1>
        <u>Licna prezentacija</u>
    </h1>

    <p>
        Zdravo, moje ime je <b>Aleksandar Mitic</b>. Ja sam iz <small>Knjazevca</small> . Imam 31 godinu, i otac sam
        jedne prelepe
        devojcice rodjene 13.03.2020. Po zanimanju sam <i>fotograf</i>. Fotografijom se bavim 7
        godina.
    </p>
    <hr>
    Moje omiljene kamere su:
    <ol>
        <li><a href="https://www.canon.rs/" target="_blank">Canon</a></li>
        <li><a href="https://www.nikon.rs/sr_RS/" target="_blank">Nikon</a></li>
        <li><a href="https://www.sony.rs/" target="_blank">Sony </a></li>
    </ol>
    <a href="https://www.canon.rs/" target="_blank"><img src="slike/canon.jpg"></a>
    <a href="https://www.nikon.rs/sr_RS/" target="_blank"><img src="slike/nikon.jpg"></a>
    <a href="https://www.sony.rs/" target="_blank"><img src="slike/sony.jpg"></a>
    <div>
        <p>
            Zavrsio sam srednju masinsku skolu u Knjazevcu.<br> Smer <u> <strong>Masinski tehnicar za
                    kompjutersko konstruisanje.</strong></u>
            Nazalost nikada se nisam bavio poslom za koji sam skolovan. Od 2014 do 2019 godine radio sam na ostrvu Rodos
            u
            Grckoj. To je bilo jedno od naj zanimljivijih iskustava u mojoj <span>profesionalnoj</span> karijeri.
            Upoznao sam divne
            ljude, i imao prilike da radim sa ljudima sa svih kontinenata. Naucio sam da se<em> timski</em> rad isplati,
            i da je
            svaki problem mnogo laksi ako imas kolege sa kojima mozes saradjivati. Nadam se da cu i na ovom kursu steci
            prijatelje koji ce moci da racunaju na mene, a naravno da cu moci i ja da racunam na njihovu pomoc.

        </p>

        <p>
            Smatram da se upornost isplati, i da svako treba da bude uporan u ostvarenju svojih ciljeva.
            Najveca greska koju mnogi ljudi cine je ta da se ne usudjiju da pokusaju slediti svoje ciljeve.
            Samo tada se ishod unapred zna, i niko nece biti ponosan na sebe sa takvim ishodom. <br>
            Zbog toga cu se truditi, i dati sve od sebe, da zavrsim kurs i steknem nove vestine koje ce mi puno znaciti
            u
            buducnosti.

        </p>

        <!--Kratka vezba licne prezentacije-->
    </div>
</body>

</html>